# 4972295

./: README.md
Week2/Spring Core_Maven/3 Implementing Logging with Spring AOP/: LoggingAspect.java  applicationContext.xml  pom.xml
week1/DataStructures/: ECommercePlatformSearch.java  ECommercePlatformSorting.java  EmployeeManagementSystem.java  FinancialForecasting.java  InventoryManagementSystemExample.java  LibraryManagementSystem.java  TaskManagementSystem.java
week1/patterns/: AdapterPatternExample.java  BuilderPatternExample.java  CommandPatternExample.java  DecoratorPatternExample.java  DependencyInjectionExample.java  FactoryMethodPatternExample.java  MVCPatternExample.java  ObserverPatternExample.java  ProxyPatternExample.java  StrategyPatternExample.java  public class SingletonPatternExample .java
week3/1  Employee Management System - Overview and Setup/: Department.java  (+9 more)
week3/7  Employee Management System - Enabling Entity Auditing/: pom.xml
week3/7  Employee Management System - Enabling Entity Auditing/Application Configuration/: EmployeeManagementSystemApplication.java
week3/7  Employee Management System - Enabling Entity Auditing/Audit Model/: Auditable.java
week3/7  Employee Management System - Enabling Entity Auditing/AuditorAware Implementation/: AuditorAwareImpl.java
week3/7  Employee Management System - Enabling Entity Auditing/Entities/: Department.java  Employee.java
week3/7  Employee Management System - Enabling Entity Auditing/Repositories/: DepartmentRepository.java  EmployeeRepository.java
week3/7  Employee Management System - Enabling Entity Auditing/Security Configuration/: SecurityConfig.java
(+114 files in other folders)
